<!doctype html>
<html lang="en" data-build-timestamp-utc="2024-04-26T00:19:30.717Z" data-env="PRODUCTION">
   <head>
      <meta charset="UTF-8">
      <link rel="icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>XION Ecosystem Exploration</title>
      <meta name="title" content="XION Ecosystem Exploration">
      <meta name="description" content="XION is the first L1 purpose-built for consumer adoption. Learn about the thriving XION ecosystem, come experience its Generalized Abstraction, and help stress-test the network as it prepares for mainnet.">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://xion.bonusblock.io/">
      <meta property="og:title" content="XION Ecosystem Exploration">
      <meta property="og:description" content="XION is the first L1 purpose-built for consumer adoption. Learn about the thriving XION ecosystem, come experience its Generalized Abstraction, and help stress-test the network as it prepares for mainnet.">
      <meta property="og:image" content="https://i.ibb.co/nnhQt52/SEO-image.png">
      <meta property="og:image:alt" content="XION | BonusBlock">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="600">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:url" content="https://xion.bonusblock.io/">
      <meta name="twitter:title" content="XION Ecosystem Exploration">
      <meta name="twitter:description" content="XION is the first L1 purpose-built for consumer adoption. Learn about the thriving XION ecosystem, come experience its Generalized Abstraction, and help stress-test the network as it prepares for mainnet.">
      <meta name="twitter:image" content="https://i.ibb.co/nnhQt52/SEO-image.png">
      <meta name="twitter:image:src" content="https://i.ibb.co/nnhQt52/SEO-image.png">
      <meta name="application-name" content="XION Ecosystem Exploration">
      <link rel="icon" href="favicon.ico">
      <script>
        var text_preview = 'Lorem ipsum dolor sit amet consectetur.';
        var text_preview1 = 'Lorem ipsum dolor sit amet consectetur.';
        var text_preview2 = 'Lorem ipsum dolor sit amet consectetur.';
        var text_preview3 = 'Lorem ipsum dolor sit amet consectetur.';
        var text_preview4 = 'Lorem ipsum dolor sit amet consectetur.';
        var text_preview5 = 'Lorem ipsum dolor sit amet consectetur.';

        var active_btn = false;
        var _input_field = '<div class="main_for_input">    <div class="main_for_input_2"><input id="inp1" inputmode="text" pattern="[a-zA-Z0-9]{1}" maxlength="1" class="one_input_field" autocomplete="one-time-code" aria-label="Enter invite code. Character 1." type="text" onkeydown="return pasteFunc(event)" onkeypress="return moveFocus(`inp2`, null)" onkeyup="return removeSymb(event, null)"><input id="inp2" inputmode="text" pattern="[a-zA-Z0-9]{1}" maxlength="1" class="one_input_field" autocomplete="off" aria-label="Enter invite code. Character 2." type="text" onkeypress="return moveFocus(`inp3`, `inp1`)" onkeyup="return removeSymb(event, `inp1`)"><input id="inp3" inputmode="text" pattern="[a-zA-Z0-9]{1}" maxlength="1" class="one_input_field" autocomplete="off" aria-label="Enter invite code. Character 3." type="text" onkeypress="return moveFocus(`inp4`, `inp2`)" onkeyup="return removeSymb(event, `inp2`)"><input id="inp4" inputmode="text" pattern="[a-zA-Z0-9]{1}" maxlength="1" class="one_input_field" autocomplete="off" aria-label="Enter invite code. Character 4." type="text" onkeypress="return moveFocus(`inp5`, `inp3`)" onkeyup="return removeSymb(event, `inp3`)"><input id="inp5" inputmode="text" pattern="[a-zA-Z0-9]{1}" maxlength="1" class="one_input_field" autocomplete="off" aria-label="Enter invite code. Character 5." type="text" onkeypress="moveFocus(null, `inp4`)" onkeyup="return removeSymb(event, `inp4`)">    </div> </div>'
      </script>
      <style>
        .main_for_input {
          background-color: transparent;
          padding: 1vh;
          border: #fff solid 1px;
          border-radius: .5vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 2.5vh;
          margin: auto 0;
        }

        body, html {
          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif !important;
        }

        .one_input_field {
          all: unset;
          width: 2vh;
          background-color: transparent;
          border: 0;
          text-align: center;
          border-bottom: #fff solid 1px;
          margin: 0 .2vh;
        }

        .one_input_field:focus {
          outline: 0;
        }
        
        .background_video {
          right: 0 !important;
          max-width: 100% !important;
          height: 100% !important;
        }

        .input_field {
          width: 100px;
          height: 50px;
          background: red;
        }

        .img_on_right {
          height: 80%;
          z-index: 9999;
          position: absolute;
          right: 25%;
          top: 25%;
          transform: translate(40%,-20%);
        }

        .btn-connect-wallet {
          background: #fff;
          color: #000;
          width: 20vh;
          text-align: center;
          padding: 2ch;
          border-radius: .2vh;
          font-size: 120%;
          position: absolute;
          right: 1vh;
          top: 1vh;
          cursor: pointer;
          z-index: 9999;
          transition: .3s;
          white-space: nowrap;
        }

        .btn-connect-wallet:hover {
          filter: contrast(70%);
        }

        #btn-connect {
          max-width: 30% !important;
          margin: auto 1vh;
        }


        .center_text_preview {
          position: absolute;
          right: 10%;
          top: 50%;
          z-index: 9;
          font-size: 150%;
          text-align: center;
          transform: translateY(-50%);
        }

        .text_preview {
          text-align: center;
          max-width: 100%;
          font-size: 150%;
          text-align: center;
          margin: 0;
          padding: 0;

        }

        .main-text {
          margin-bottom: 1vh;
        }

        .mini-text {
          font-size: 100% !important;
          font-weight: normal;
        }

        .block_welcome {
          position: absolute ;
          left: 15%;
          top: 50% ;
          transform: translateY(-69%);
        }



        .bottom-description {
          position: absolute;
          bottom: 5%;
          left: 0;
          padding: 1vh;
          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        }
        


        @media only screen and (max-width: 768px) {
          .bottom-description {
            font-size: 150%;
            height: 100vh;
            padding: 5vw;
          }

          .main-container {
            /* overflow: auto !important; */
          }

          .welcome-row {
            overflow: hidden !important;
          }

          main {
            height: 100vh;
            /* overflow: auto !important; */
          }

          .merge-obj {
            overflow: scroll;
            display: flex;
            flex-direction: column;
            height: 85%;
          }

          .bottom-description {
            position: static !important;
            margin-top: 5vh;
          }

          #app {
            /* overflow: auto !important; */
          }

          .background_video {
            display: block !important;
            /* scale: 2; */
            object-fit: none;
            height: 50% !important;
          }
          
          .block_welcome {
            position: absolute !important;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            width: 100% !important;
          }

          .block_welcome > .landing-text {
            margin: 2vh 0;
          }

          .block_welcome > .el-row {
            display: flex;
            justify-content: center;
            width: 100% !important;
            text-align: center;
          }

          .main_for_input {
            width: 30%;
            text-align: center;
            margin: auto 0;
            width: 60vw;
          }

          #btn-connect {
            width: 100% !important;
            max-width: 75% !important;
          }

          .center_text_preview {
            /* margin-top: 5vh; */
            position: static;
            transform: none;
            width: 100%;
            right: 50%;
            text-align: center;
          }

          .text_preview {
            text-align: center;
          }

          .enter_code_block {
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            width: 100% !important;
            scale: 1.2;
            /* margin: 2vh 0; */
            /* display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 100% !important; */
          }

          .btn-connect-wallet {
            width: 40%;
          }

          .connect-button {
            height: 2.9vh;
          }
        }

        @media only screen and (max-width: 768px) {
          
        }

      </style>
      <script>const cookie3Options = {"siteId": 47, "additionalTracking": true, "cookielessEnabled": false};
         window._paq = window._paq || [];
         (function () {
           let d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
           g.async = true;
          //  g.src = 'https://cdn.staging.cookie3.co/scripts/analytics/latest/cookie3.analytics.min.js';
           s.parentNode.insertBefore(g, s);
         })();
      </script>
      <style lang="scss">@use "@/design/vars.scss" as v;body{background:v.$eclipsefi-secondary}#loader{position:fixed;top:50%;left:0;right:0;bottom:0}#loader>div{display:block;margin:-100px auto 0 auto;text-align:center;color:#777}#loader span{display:block;margin-top:.5em;font-size:2em;animation:fadein 2s}@keyframes fadein{from{opacity:0}to{opacity:1}}</style>
      <script type="module" crossorigin="" src="assets/index-022d53e0.js"></script>
      <link rel="stylesheet" href="assets/index-0683237e.css">
   </head>
   <body id="body">
      <div id="app"></div>
      <div id="loader">
         <div>
            <img width="114" height="40" src="media/logo.svg">
         </div>
      </div>

      <script>
        var tt = '';
        let current_text = '';

        function pasteFunc(event) {
          if (event.key == 'Control') {
            current_text += 'ctrl'
          }

          if (event.key == 'v' || event.key == 'V') {
            current_text += '+v'
          }

          /* if (current_text == 'ctrl+v') {
            let valueText = '';
            let _text = navigator.clipboard.readText();
            let inv1 = setInterval(() => {
              _text.then((clipText) => (valueText = clipText));

                
              console.log(valueText);

              tt = _text;
              current_text = String(valueText).slice(0, 5);


              let min_count = 0;
              for (let btn of document.getElementsByClassName('one_input_field')) {
                btn.value = current_text[min_count];
                min_count++;
              }

              clearInterval(inv1);
            }, 300);
            
          } */
        }

        function removeSymb(event, id_el) {
          if (event.key == 'Backspace') {
            event.target.value = '';
            if (id_el != null) {
              moveFocus(null, id_el, 1);
            }
          }

          /* console.log(event); */

          active_btn = true;
          for (let btn of document.getElementsByClassName('one_input_field')) {
            if (btn.value == '') {window.active_btn = false;}
          }

          current_text = '';
        }

        function moveFocus(second_el, prev_el, back=0) {
          if (second_el != null) {
            document.getElementById(second_el).focus()
          }

          if (back == 1) {
            document.getElementById(prev_el).focus()
          }

          active_btn = true;
          for (let btn of document.getElementsByClassName('one_input_field')) {
            if (btn.value == '') {window.active_btn = false;}
          }
          
        }
      </script>
      <script>
        setTimeout(() => {
          var btn_main_connect = document.getElementById('style_main_btn');

          _temp_int = setInterval(() => {
            btn_main_connect = document.getElementById('style_main_btn');
            
            if (btn_main_connect != undefined) {
              clearInterval(_temp_int);
            }
          }, 1000)

          setInterval(() => {
            if (window.active_btn) {
                btn_main_connect.style = "background-color: white; border-radius: 4px; color: black; border: 1px solid #000;transition:.3s;cursor:pointer;";
            } else {
                btn_main_connect.style = "background-color: white; border-radius: 4px; color: black; border: 1px solid #000;transition:.3s;cursor:default;opacity:.5;";
            }
          }, 500)
        }, 1000)

        
      </script>
   </body>
</html>
